set timeout=3
set default=0

menuentry "dev.os [dev] [unstable]" {
   insmod all_video

   echo -n "dev.os is not ready to production! Booting..." 

   multiboot2 /boot/kernel.bin.gz
   module2 /boot/ramdisk.tar.gz ramdisk

   echo "Running kernel"
   boot
}
